databases:
  - name: django_portfoliodb
    plan: free
    databaseName: django_portfolio
    user: django_portfolio

services:
  - type: web
    plan: free
    name: django_portfolio
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn django_portfolio.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: django_portfoliodb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4